-- VERSION_4
-- START DISKCACHE
E:\code\java_eclipse\.metadata\.plugins\org.eclipse.core.resources\.projects\Demo_6_17_2014\com.python.pydev.analysis\v2_indexcache
test.test_numpy|1425800182072|E:\code\Demo_6_17_2014\test\test_numpy.py
fuzzy.test_7_2|1425799537451|E:\code\Demo_6_17_2014\fuzzy\test_7_2.py
fuzzy.test_7_1|1425799536970|E:\code\Demo_6_17_2014\fuzzy\test_7_1.py
fuzzy.test_7_3|1425799537617|E:\code\Demo_6_17_2014\fuzzy\test_7_3.py
test.test_class_1|1425800176572|E:\code\Demo_6_17_2014\test\test_class_1.py
machinelearning.__init__|1425799543076|E:\code\Demo_6_17_2014\machinelearning\__init__.py
test.test_class_2|1425800177028|E:\code\Demo_6_17_2014\test\test_class_2.py
fuzzy_work.work_1_28|1425799538430|E:\code\Demo_6_17_2014\fuzzy_work\work_1_28.py
test.main|1425800174350|E:\code\Demo_6_17_2014\test\main.py
fuzzy_work.work_3_4|1425799541211|E:\code\Demo_6_17_2014\fuzzy_work\work_3_4.py
fuzzy_work.work_3_5|1425799540687|E:\code\Demo_6_17_2014\fuzzy_work\work_3_5.py
fuzzy_work.work_3_2|1425799540244|E:\code\Demo_6_17_2014\fuzzy_work\work_3_2.py
test.test_miaozi|1425800180945|E:\code\Demo_6_17_2014\test\test_miaozi.py
fuzzy_work.work_3_3|1425799540485|E:\code\Demo_6_17_2014\fuzzy_work\work_3_3.py
test.test_generate_random|1425800179223|E:\code\Demo_6_17_2014\test\test_generate_random.py
test.test_thread_1|1425800187266|E:\code\Demo_6_17_2014\test\test_thread_1.py
test.huodanlang|1425800173731|E:\code\Demo_6_17_2014\test\huodanlang.py
machinelearning.test_4|1425799546057|E:\code\Demo_6_17_2014\machinelearning\test_4.py
pearls.__init__|1425800171796|E:\code\Demo_6_17_2014\pearls\__init__.py
test.test_numpy_dotmulti|1425800183100|E:\code\Demo_6_17_2014\test\test_numpy_dotmulti.py
internet.test_client_7_14_2014|1425799541822|E:\code\Demo_6_17_2014\internet\test_client_7_14_2014.py
internet.__init__|1425799539370|E:\code\Demo_6_17_2014\internet\__init__.py
fuzzy_work.work_2_10|1425799539047|E:\code\Demo_6_17_2014\fuzzy_work\work_2_10.py
test.numpy_.__init__|1425800174638|E:\code\Demo_6_17_2014\test\numpy_\__init__.py
fuzzy_work.work_2_11|1425799539231|E:\code\Demo_6_17_2014\fuzzy_work\work_2_11.py
fuzzy_work.work_2_12|1425799539448|E:\code\Demo_6_17_2014\fuzzy_work\work_2_12.py
test.test_sorted|1425800186612|E:\code\Demo_6_17_2014\test\test_sorted.py
test.test_worker|1425800187718|E:\code\Demo_6_17_2014\test\test_worker.py
test.k_n_n_7_15_2014|1425800174186|E:\code\Demo_6_17_2014\test\k_n_n_7_15_2014.py
test.__init__|1425800172169|E:\code\Demo_6_17_2014\test\__init__.py
test.test_num|1425800181140|E:\code\Demo_6_17_2014\test\test_num.py
fuzzy.test_3_4|1425799536442|E:\code\Demo_6_17_2014\fuzzy\test_3_4.py
fuzzy.test_3_3|1425799536879|E:\code\Demo_6_17_2014\fuzzy\test_3_3.py
test.numpy_.np_dtype|1425800175661|E:\code\Demo_6_17_2014\test\numpy_\np_dtype.py
fuzzy.test_3_2|1425799536231|E:\code\Demo_6_17_2014\fuzzy\test_3_2.py
fuzzy.test_3_1|1425799535985|E:\code\Demo_6_17_2014\fuzzy\test_3_1.py
fuzzy_work.work_1_2|1425799538027|E:\code\Demo_6_17_2014\fuzzy_work\work_1_2.py
fuzzy_work.work_1_3|1425799538648|E:\code\Demo_6_17_2014\fuzzy_work\work_1_3.py
fuzzy_work.__init__|1425799536352|E:\code\Demo_6_17_2014\fuzzy_work\__init__.py
fuzzy_work.work_1_1|1425799537830|E:\code\Demo_6_17_2014\fuzzy_work\work_1_1.py
internet.test_1_7_17_2014|1425799541638|E:\code\Demo_6_17_2014\internet\test_1_7_17_2014.py
test.test_str|1425800186872|E:\code\Demo_6_17_2014\test\test_str.py
test.test_format|1425800178762|E:\code\Demo_6_17_2014\test\test_format.py
test.KnappOneZero|1425800183370|E:\code\Demo_6_17_2014\test\KnappOneZero.py
test.test_numpy_ufunc|1425800185888|E:\code\Demo_6_17_2014\test\test_numpy_ufunc.py
test.test_numpy_plot_5|1425800184681|E:\code\Demo_6_17_2014\test\test_numpy_plot_5.py
test.test_numpy_plot_6|1425800185363|E:\code\Demo_6_17_2014\test\test_numpy_plot_6.py
test.test_numpy_plot_2|1425800183930|E:\code\Demo_6_17_2014\test\test_numpy_plot_2.py
spider.test_spider_1|1425800173040|E:\code\Demo_6_17_2014\spider\test_spider_1.py
test.test_numpy_plot_3|1425800184195|E:\code\Demo_6_17_2014\test\test_numpy_plot_3.py
test.test_numpy_plot_4|1425800185067|E:\code\Demo_6_17_2014\test\test_numpy_plot_4.py
fuzzy_work.work_2_1|1425799538836|E:\code\Demo_6_17_2014\fuzzy_work\work_2_1.py
test.test_file|1425800178322|E:\code\Demo_6_17_2014\test\test_file.py
spider.test_spider_2|1425800176090|E:\code\Demo_6_17_2014\spider\test_spider_2.py
test.test_numpu3|1425800181440|E:\code\Demo_6_17_2014\test\test_numpu3.py
fuzzy_work.worl_2_2|1425799540756|E:\code\Demo_6_17_2014\fuzzy_work\worl_2_2.py
test.test_numpy_plot|1425800183626|E:\code\Demo_6_17_2014\test\test_numpy_plot.py
internet.test_data_json|1425799542965|E:\code\Demo_6_17_2014\internet\test_data_json.py
test.test_tuple|1425800187428|E:\code\Demo_6_17_2014\test\test_tuple.py
test.test_set|1425800186376|E:\code\Demo_6_17_2014\test\test_set.py
fuzzy_work.work_3_13|1425799540081|E:\code\Demo_6_17_2014\fuzzy_work\work_3_13.py
machinelearning.test_2_3_7_17_2014|1425799545763|E:\code\Demo_6_17_2014\machinelearning\test_2_3_7_17_2014.py
machinelearning.knn_7_16|1425799545215|E:\code\Demo_6_17_2014\machinelearning\knn_7_16.py
spider.__init__|1425800171883|E:\code\Demo_6_17_2014\spider\__init__.py
test.test_list|1425800180688|E:\code\Demo_6_17_2014\test\test_list.py
test.test_zip|1425800187924|E:\code\Demo_6_17_2014\test\test_zip.py
fuzzy_work.work_2_9|1425799539860|E:\code\Demo_6_17_2014\fuzzy_work\work_2_9.py
test.test_fibonacci|1425800177279|E:\code\Demo_6_17_2014\test\test_fibonacci.py
fuzzy_work.work_2_3|1425799539671|E:\code\Demo_6_17_2014\fuzzy_work\work_2_3.py
test.test_numpy_timecompare|1425800185548|E:\code\Demo_6_17_2014\test\test_numpy_timecompare.py
test.test_pickle1|1425800186139|E:\code\Demo_6_17_2014\test\test_pickle1.py
fuzzy.test_2_4|1425799535200|E:\code\Demo_6_17_2014\fuzzy\test_2_4.py
machinelearning.test_3_1_7_18_2014|1425799545577|E:\code\Demo_6_17_2014\machinelearning\test_3_1_7_18_2014.py
fuzzy.test_2_5|1425799535357|E:\code\Demo_6_17_2014\fuzzy\test_2_5.py
fuzzy.test_2_2|1425799534756|E:\code\Demo_6_17_2014\fuzzy\test_2_2.py
fuzzy.test_2_3|1425799534542|E:\code\Demo_6_17_2014\fuzzy\test_2_3.py
test.test_iterator|1425800180166|E:\code\Demo_6_17_2014\test\test_iterator.py
fuzzy.test_2_1|1425799538229|E:\code\Demo_6_17_2014\fuzzy\test_2_1.py
test.test_map|1425800180460|E:\code\Demo_6_17_2014\test\test_map.py
test.moneychange|1425800174856|E:\code\Demo_6_17_2014\test\moneychange.py
internet.test_7_21_2014|1425799542070|E:\code\Demo_6_17_2014\internet\test_7_21_2014.py
test.test_file2|1425800177796|E:\code\Demo_6_17_2014\test\test_file2.py
fuzzy.test_1_2_2|1425799533856|E:\code\Demo_6_17_2014\fuzzy\test_1_2_2.py
test.test_file3|1425800178006|E:\code\Demo_6_17_2014\test\test_file3.py
test.test_numpy_plot_|1425800183789|E:\code\Demo_6_17_2014\test\test_numpy_plot_.py
fuzzy.__init__|1425799533117|E:\code\Demo_6_17_2014\fuzzy\__init__.py
internet.test_data_json_2|1425799542277|E:\code\Demo_6_17_2014\internet\test_data_json_2.py
internet.test_data_json_3|1425799542497|E:\code\Demo_6_17_2014\internet\test_data_json_3.py
pearls.3_7_1_7_11_2014|1425800172724|E:\code\Demo_6_17_2014\pearls\3_7_1_7_11_2014.py
internet.test_data_json_4|1425799543502|E:\code\Demo_6_17_2014\internet\test_data_json_4.py
internet.test_data_json_5|1425799543665|E:\code\Demo_6_17_2014\internet\test_data_json_5.py
internet.test_data_json_6|1425799543883|E:\code\Demo_6_17_2014\internet\test_data_json_6.py
internet.test_data_json_7|1425799544131|E:\code\Demo_6_17_2014\internet\test_data_json_7.py
test.test_numpy1|1425800181842|E:\code\Demo_6_17_2014\test\test_numpy1.py
test.test_numpy2|1425800182309|E:\code\Demo_6_17_2014\test\test_numpy2.py
test.test_numpy5|1425800182839|E:\code\Demo_6_17_2014\test\test_numpy5.py
test.test_numpy4|1425800182641|E:\code\Demo_6_17_2014\test\test_numpy4.py
fuzzy.test_2_7|1425799535813|E:\code\Demo_6_17_2014\fuzzy\test_2_7.py
test.Worker|1425800188131|E:\code\Demo_6_17_2014\test\Worker.py
fuzzy.test_2_6|1425799535535|E:\code\Demo_6_17_2014\fuzzy\test_2_6.py
-- END DISKCACHE
-- START DICTIONARY
102
87=test.test_numpy
5=fuzzy.test_7_2
2=fuzzy.test_7_1
9=fuzzy.test_7_3
78=test.test_class_1
16=fuzzy_work.work_1_28
82=test.test_class_2
93=Test
91=MyClass
34=fuzzy_work.work_3_4
18=fuzzy_work.work_3_5
32=fuzzy_work.work_3_2
33=fuzzy_work.work_3_3
28=test.test_miaozi
36=test.test_generate_random
98=Person.__init__
94=Parent
84=test.test_thread_1
81=test.huodanlang
52=machinelearning.test_4
19=test.test_numpy_dotmulti
70=internet.test_client_7_14_2014
64=fuzzy_work.work_2_10
63=fuzzy_work.work_2_11
17=fuzzy_work.work_2_12
23=test.test_sorted
48=test.test_worker
58=test.k_n_n_7_15_2014
25=test.test_num
31=fuzzy.test_3_4
4=fuzzy.test_3_3
40=test.numpy_.np_dtype
30=fuzzy.test_3_2
61=fuzzy.test_3_1
66=fuzzy_work.work_1_2
8=fuzzy_work.work_1_3
15=fuzzy_work.work_1_1
49=internet.test_1_7_17_2014
99=Woker.__init__
90=S
26=test.test_str
101=Son.__init__
77=test.test_format
74=test.KnappOneZero
89=test.test_numpy_ufunc
47=test.test_numpy_plot_5
85=test.test_numpy_plot_6
46=test.test_numpy_plot_2
72=spider.test_spider_1
88=test.test_numpy_plot_3
6=fuzzy_work.work_2_1
75=test.test_numpy_plot_4
62=test.test_file
80=spider.test_spider_2
35=test.test_numpu3
1=fuzzy_work.worl_2_2
97=Parent.__init__
44=test.test_numpy_plot
96=Person
57=internet.test_data_json
37=test.test_tuple
92=Woker
27=test.test_set
14=fuzzy_work.work_3_13
53=machinelearning.test_2_3_7_17_2014
45=machinelearning.knn_7_16
29=test.test_list
41=test.test_zip
20=fuzzy_work.work_2_9
38=fuzzy_work.work_2_3
67=test.test_fibonacci
83=test.test_numpy_timecompare
102=MyClass.__init__
95=Son
22=test.test_pickle1
11=fuzzy.test_2_4
50=machinelearning.test_3_1_7_18_2014
13=fuzzy.test_2_5
7=fuzzy.test_2_2
10=fuzzy.test_2_3
76=test.test_iterator
59=fuzzy.test_2_1
55=test.test_map
51=test.moneychange
100=Test.__init__
71=internet.test_7_21_2014
3=fuzzy.test_1_2_2
65=test.test_file2
24=test.test_file3
56=internet.test_data_json_2
79=internet.test_data_json_3
54=internet.test_data_json_4
60=pearls.3_7_1_7_11_2014
69=internet.test_data_json_5
68=internet.test_data_json_6
73=internet.test_data_json_7
42=test.test_numpy1
43=test.test_numpy2
39=test.test_numpy4
21=fuzzy.test_2_7
12=fuzzy.test_2_6
86=test.Worker
-- END DICTIONARY
-- START TREE 1
124
A|19|A!11@A!19@A!27@A!35@A!43@A!51@A!59@A!67@A!75@A!82@A!91@A!99@A!107@A!115@A!123@A!131@A!139@A!147@A!155@
A1|4|A1!131@A1!163@A1!115@A1!171@
A2|2|A2!163@A2!171@
A3|3|A3!115@A3!163@A3!171@
A4|2|A4!171@A4!115@
A5|1|A5!171@
A6|1|A6!171@
AB|2|AB!43@AB!19@
AC|2|AC!19@AC!43@
B|17|B!51@B!67@B!171@B!155@B!19@B!11@B!123@B!59@B!139@B!43@B!115@B!131@B!75@B!107@B!91@B!147@B!82@
B1|2|B1!131@B1!163@
B2|1|B2!163@
C|4|C!131@C!67@C!43@C!155@
D|3|D!179@D!131@D!187@
E|1|E!179@
F|3|F!179@F!195@F!115@
L|7|L!203@L!211@L!219@L!27@L!227@L!235@L!179@
M|1|M!75@
N1|1|N1!107@
R|3|R!243@R!147@R!251@
R1|3|R1!258@R1!267@R1!275@
R2|4|R2!267@R2!275@R2!258@R2!251@
R4|1|R4!251@
R8|1|R8!251@
S|6|S!75@S!211@S!281@S!243@S!291@S!219@
T|2|T!299@T!187@
W|1|W!75@
X|3|X!219@X!179@X!203@
Y|1|Y!219@
a|8|a!306@a!315@a!323@a!99@a!227@a!331@a!339@a!347@
acy|1|ACY!19@
age|1|age!211@
ani|1|ani!355@
ans|4|ANS4!67@ANS3!67@ANS1!67@ANS2!67@
aob|1|AOB!107@
arr|2|arr1!347@arry!227@
aub|1|AUB!107@
aut|1|autoNorm!362@
ax|2|ax!371@ax!363@
ax1|1|ax1!379@
ax2|1|ax2!379@
b|6|b!331@b!347@b!339@b!306@b!99@b!227@
bob|1|bob!387@
buf|1|buf!395@
c|2|c!339@c!99@
cal|1|calcShannonEnt!402@
can|1|canvas!371@
cha|2|Charge!410@chars!195@
cla|4|classifyNB!418@classify0!362@classify0!426@classifyPerson!362@
cre|3|createDataSet!402@createVocabList!418@createDataSet!362@
d|5|d!195@d!331@d!435@d!443@d!99@
d1|1|d1!451@
dat|3|datingClassTest!362@data!451@data_gen!354@
dec|1|decodejson!459@
dem|1|Demo!186@
dic|1|dict2object!434@
dis|1|distance!466@
dum|1|dump!435@
e|1|e!99@
enc|1|encodejson!459@
f|21|f!250@f!274@f!162@f!474@f!482@f!490@f!130@f!170@f!18@f!499@f!114@f!42@f!506@f!74@f!98@f!514@f!195@f!523@f!146@f!122@f!530@
fib|2|fibonacci!538@fib!539@
fig|4|fig!379@fig!363@fig2!379@fig!371@
fil|2|fileName!395@file2matrix!362@
fin|2|fin!547@fin!555@
foo|1|food!211@
fr|1|fr!499@
fun|2|func!346@func2!346@
g|7|g!18@g!122@g!42@g!74@g!250@g!514@g!274@
gen|1|geneRandom!290@
han|1|handwritingClassTest!426@
hos|3|host!563@host!395@host!571@
htm|1|html!579@
idx|1|idx!283@
img|1|img2vector!426@
js|3|js!547@js!555@js!587@
jsd|1|jsdata!555@
jso|1|jsonVal!587@
k|1|k!331@
key|1|Keys!443@
kna|1|Knapp!594@
knn|1|knn!466@
l|1|l!195@
lin|5|line!547@lines!603@line!195@line!211@line!603@
loa|2|loadDataSet!418@load!435@
mon|1|money!411@
myc|1|MyClass!609@
o|1|o!435@
obj|2|object2dict!434@obj!459@
out|2|out_js!587@out_js!547@
p|2|p!435@p!595@
p_s|3|p_set_y!467@p_set_x!467@p_set!467@
p_t|7|p_tar_y_set1!467@p_tar_x_set1!467@p_tar_result!467@p_tar_y_set2!467@p_tar_x_set2!467@p_tar!467@p_tar_copy!467@
pag|1|page!587@
par|2|parts!619@Parent!625@
per|2|persontype!323@Person!633@
por|3|port!395@port!571@port!563@
req|1|req!643@
res|5|response!643@result!211@result!27@response!579@res!291@
run|1|run!354@
s|8|s!195@s!571@s!130@s!651@s!347@s!563@s!187@s!395@
set|1|setOfWords2Vec!418@
sol|1|solve!650@
som|1|somelist!619@
son|1|Son!657@
spl|1|splitData!402@
squ|1|squares!187@
src|1|src!123@
sta|2|start!243@start!667@
str|1|str_js!547@
sub|1|sub!466@
sue|1|sue!387@
tem|2|temp!619@template!211@
tes|3|testingNB!418@testStr!619@Test!673@
tex|1|text!499@
tra|1|trainNB0!418@
tri|1|triangle_wave!682@
u|1|u!27@
w|1|w!595@
wok|1|Woker!689@
x|14|x!379@x!683@x!667@x!171@x!99@x!283@x!155@x!315@x!187@x!699@x!83@x!707@x!715@x!603@
y|7|y!667@y!707@y!699@y!283@y!315@y!155@y!715@
y1|1|y1!683@
z|4|z!155@z!715@z!707@z!699@
-- END TREE
-- START TREE 2
20
__g|1|__getitem__!90&282@
__i|7|__iter__!91&610@__init__!92&690@__init__!93&674@__init__!94&626@__init__!95&658@__init__!96&634@__init__!91&610@
__r|1|__repr__!96&634@
age|2|age!97&627@age!98&635@
cou|1|count!93&675@
giv|1|giveRaise!92&690@
las|1|lastName!92&690@
mut|1|mutex!93&675@
nam|3|name!99&691@name!98&635@name!97&627@
nex|1|next!91&610@
num|1|num!93&675@
p|1|p!96&635@
pay|1|pay!99&691@
run|2|runNum!100&675@run!93&674@
s|1|s!95&659@
sal|1|salary!101&659@
sho|1|show!94&626@
ste|1|step!102&611@
tal|2|talk!95&658@talk!94&626@
thr|1|threads!93&675@
-- END TREE
